# Typhon

./: .gitignore  README.md  Typhon.slnx  wb-dev.ps1
.github/workflows/: benchmark.yml  build-docs.yml  issue-triage.yml  merge-gate.yml  project-sync.yml  release.yml
bench/aws/: README.md  benchmark.sky.yaml  ci.sky.yaml  coverage.sky.yaml  shard.py
benchmark/history/: results.jsonl
benchmark/reports/: latest.md
benchmark/scripts/: report_generator.py
coverage/: docs-affected-map.json
demo/AntHill/: typhon.telemetry.json
doc/: docfx.json  index.md  llms-preamble.md  serve-docs.ps1  toc.yml
doc/feature-set/: README.md  toc.yml
doc/guide/: 01-first-app.md  02-modeling.md  03-transactions.md  04-querying.md  05-systems.md  06-operating.md  README.md  getting-started.md  isolation-durability-cheatsheet.md  toc.yml  using-with-ai-coding-agents.md
doc/in-depth-overview/: 01-foundation.md  02-storage.md  04-schema.md  05-revision.md  06-ecs.md  08-transactions.md  10-runtime.md  11-durability.md  12-observability.md  14-errors.md  README.md
doc/key-concepts/: README.md  archetype.md  bulk-load.md  cluster-storage.md  component-collection.md  component.md  conflict-resolution.md  database-engine.md  deadlines-timeouts.md  durability.md  entity-link.md  entity.md  errors.md  observability.md  overload-management.md  page-cache.md  point-in-time-accessor.md  profiler.md  query.md  resources.md  runtime.md  scheduler.md  schema-evolution.md  secondary-index.md  snapshot-isolation.md  spatial-index.md  spatial-tiers.md  storage-mode.md  subscription.md  system.md  tick-context.md  tick-fence.md  tick.md  toc.yml  transaction.md  unit-of-work.md  view.md  wal-checkpoint.md
examples/: README.md
examples/Typhon.ARPG.Shell/: ArpgGenerateCommand.cs  Typhon.ARPG.Shell.csproj
scripts/: build-docs.sh  consumer-smoke-test.sh  gen-llms-txt.py  gen-telemetry-reference.py  inject-api-index.py
src/Typhon.Analyzers/: InternalApiLeakAnalyzer.cs  SpatialMutationWithoutBarrierAnalyzer.cs
src/Typhon.Engine/: GlobalUsings.cs  Typhon.Engine.csproj
src/Typhon.Generators/: ArchetypeAccessorGenerator.cs  SourceLocationGenerator.cs  TraceEventGenerator.cs  Typhon.Generators.csproj
src/Typhon.Generators.Consumer/: Typhon.Generators.Consumer.csproj
src/Typhon.Profiler/: AppendOnlyChunkSink.cs  ArchetypeDefinitionRecord.cs  ComponentDefinitionRecord.cs  EventQueueRecord.cs  FileCacheSink.cs  ICacheChunkSink.cs  IncrementalCacheBuilder.cs  IndexCatalogEntry.cs  LiveTraceEvent.cs  QueryDefinitionEventCodecs.cs  QueueTickEndCodec.cs  RecordDecoder.cs  ResourceGraphSnapshotRecord.cs  RuntimeConfigRecord.cs  SystemDefinitionRecord.cs  TraceEventKind.cs  TraceFileCache.cs  TraceFileCacheReader.cs  TraceFileCacheV12.cs  TraceFileCacheWriter.cs  TraceFileHeader.cs  TraceFileReader.cs  TraceFileWriter.cs
src/Typhon.Schema.Definition/: Attributes.cs  ComponentSchemaSpec.cs  GeneratedSchemaRegistry.cs
src/Typhon.Shell/: Program.cs  TshPromptCallbacks.cs  Typhon.Shell.csproj
src/Typhon.Shell/Commands/: CommandExecutor.cs  DiagnosticCommandExecutor.cs  TelemetryCommands.cs
src/Typhon.Shell/Session/: ShellSession.cs
src/Typhon.Shell/Telemetry/: TelemetryFile.cs
test/AntHill/: typhon.telemetry.json
test/Typhon.ARPG.Schema/: Typhon.ARPG.Schema.csproj
test/Typhon.ARPG.Schema/Character/: ActiveSkills.cs  CharacterStats.cs  PlayerMetadata.cs
test/Typhon.ARPG.Schema/Combat/: CombatStats.cs  MonsterAI.cs  StatusEffects.cs
test/Typhon.ARPG.Schema/Crafting/: CraftingRecipe.cs  CraftingStation.cs
test/Typhon.ARPG.Schema/Items/: Equipment.cs  ItemAffixes.cs  ItemData.cs
test/Typhon.ARPG.Schema/World/: Position.cs  ResourceNode.cs
test/Typhon.Benchmark/: ArchetypeAccessorBenchmark.cs  ClusterRegressionBenchmarks.cs  ClusterSpatialQueryBenchmarks.cs  CommittedDisciplineBenchmarks.cs  ComponentTableBenchmarks.cs  CrudCompareBenchmarks.cs  EcsBenchmarks.cs  EpochBenchmarks.cs  GlobalUsings.cs  IndexLookupBenchmarks.cs  InterestDirect.cs  ParallelDispatchBenchmark.cs  QueryViewBenchmarks.cs  QuickSpawnBench.cs  RevisionBenchmarks.cs  SpatialTriggerBenchmarks.cs  SpawnProfile.cs  StorageModeCompareBenchmarks.cs  StrictModeOffPathBenchmarks.cs  TriggerDirect.cs  WorkloadBenchmarks.cs  WriteProfile.cs
test/Typhon.Engine.Tests/: AssemblyWarmup.cs  GlobalUsings.cs  QUARANTINE.md  TestBase.cs  typhon.telemetry.json
test/Typhon.Generators.Tests/: ArchetypeAccessorGeneratorTests.cs  CascadeDiagnosticTests.cs  ComponentSchemaGeneratorTests.cs
(+995 files in other folders)
