<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>tsh</ToolCommandName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>tsh</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.55.2" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
        <PackageReference Include="PrettyPrompt" Version="4.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
        <!-- Compile-only: [PublicAPI] markers no longer flow transitively from the engine (#434). -->
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Typhon.Engine\Typhon.Engine.csproj" />
        <ProjectReference Include="..\Typhon.Schema.Definition\Typhon.Schema.Definition.csproj" />
        <ProjectReference Include="..\Typhon.Shell.Extensibility\Typhon.Shell.Extensibility.csproj" />
    </ItemGroup>

</Project>
